# istio-demo

./: .gitignore
java/service-hello/: Dockerfile  pom.xml
java/service-hello/src/main/java/vip/kratos/: Application.java
java/service-hello/src/main/java/vip/kratos/controller/: HelloWorldController.java
java/service-hello/src/main/java/vip/kratos/serivce/: NetService.java
